# MonopolyManager

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/monopolymanager/: Login.kt  MainActivity.kt  QRScanner.kt  Settings.kt  SplashActivity.kt
app/src/main/java/com/example/monopolymanager/adapters/: GameAdapter.kt  PropertyAdapter.kt
app/src/main/java/com/example/monopolymanager/database/: AppDatabase.kt  appDatabase.kt  groupDao.kt  propertyDao.kt  userDao.kt
app/src/main/java/com/example/monopolymanager/entities/: Game.kt  Group.kt  PropertiesRepository.kt  Property.kt  PropertyBasic.kt  PropertyGameDetails.kt  QRCodeAnalyzer.kt  QRData.kt  User.kt  UserGameDetails.kt
app/src/main/java/com/example/monopolymanager/fragments/: AddEdit.kt  Detail.kt  Games.kt  GeneralDetail.kt  Home.kt  LoginFragment.kt  ProfileFragment.kt  Register.kt  SellDetail.kt  SettingsFragment.kt
app/src/main/java/com/example/monopolymanager/propertyAdapter/: PropertyAdapter.kt
app/src/main/java/com/example/monopolymanager/utils/: GroupUtils.kt  OnSwipeTouchListener.kt  locale.kt  pixels2dp.kt
app/src/main/java/com/example/monopolymanager/viewmodels/: AddEditViewModel.kt  AddViewModel.kt  DetailViewModel.kt  EditViewModel.kt  GamesViewModel.kt  GeneralDetailViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  ProfileViewModel.kt  QRScannerViewModel.kt  RegisterViewModel.kt  SellDetailViewModel.kt  SettingsViewModel.kt
app/src/main/res/anim/: from_bottom_anim.xml  from_left_anim.xml  from_right_anim.xml  grow.xml  shrink.xml  to_bottom_anim.xml
app/src/main/res/drawable/: bottom_navigation_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_qrscanner.xml  activity_splash.xml  add_edit_fragment.xml  detail_fragment.xml  fragment_games.xml  game.xml  general_detail_fragment.xml  home_fragment.xml  login_fragment.xml  new_game.xml  profile_fragment.xml  property.xml  qr.xml  register_fragment.xml  sell_detail_fragment.xml  settings_fragment.xml  simple_spinner_dropdown_item.xml
app/src/main/res/menu/: bottombar.xml
app/src/main/res/navigation/: navigation.xml  navlogin.xml
app/src/main/res/raw/: properties.json
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
