<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navlogin"
    app:startDestination="@id/login">
    <fragment
        android:id="@+id/login"
        android:name="com.example.monopolymanager.fragments.LoginFragment"
        android:label="Login">
        <action
            android:id="@+id/action_login_to_register"
            app:destination="@id/register" />
        <action
            android:id="@+id/action_login_to_mainActivity"
            app:destination="@id/mainActivity" />
    </fragment>
    <fragment
        android:id="@+id/register"
        android:name="com.example.monopolymanager.fragments.Register"
        android:label="register_fragment"
        tools:layout="@layout/register_fragment" >
        <argument
            android:name="message"
            app:argType="string"
            android:defaultValue="hola" />
        <action
            android:id="@+id/action_register_to_login"
            app:destination="@id/login" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.monopolymanager.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
</navigation>