<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AddEdit">

    <Button
        android:id="@+id/buyBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:text="@string/buy"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/nameSpinner"
        android:layout_width="257dp"
        android:layout_height="50dp"
        android:layout_marginBottom="24dp"
        android:labelFor="@id/nameSpinner"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@id/colorSpinner"
        android:text="@string/color"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/colorSpinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.381"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.877" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:labelFor="@id/nameSpinner"
        android:text="@string/property"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/nameSpinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.326"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/colorSpinner"
        android:layout_width="257dp"
        android:layout_height="50dp"
        android:layout_marginBottom="28dp"
        android:contentDescription="@string/property"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addEditTitle"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <TextView
        android:id="@+id/addEditTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/addEdit"
        android:textColor="@color/monopoly_red"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.124" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="268dp"
        android:text="@string/houses"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addEditTitle"
        app:layout_constraintVertical_bias="0.08" />

    <TextView
        android:id="@+id/rentTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rent"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/buyBtn"
        app:layout_constraintEnd_toStartOf="@+id/priceTxt"
        app:layout_constraintHorizontal_bias="0.441"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/housesAmtTxt" />

    <TextView
        android:id="@+id/priceTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="88dp"
        android:text="@string/price"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/buyBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/housesAmtTxt" />

    <TextView
        android:id="@+id/housesAmtTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/houseAmt"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/addHouseBtn"
        app:layout_constraintHorizontal_bias="0.543"
        app:layout_constraintStart_toEndOf="@+id/rmvHouseBtn"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <Button
        android:id="@+id/addHouseBtn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/pistachio"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:text="+"
        app:layout_constraintStart_toEndOf="@+id/rmvHouseBtn"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <Button
        android:id="@+id/rmvHouseBtn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/green_moss"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:paddingVertical="0dp"
        android:text="-"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />
    android:textAlignment="center"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="184dp"
        tools:layout_editor_absoluteY="494dp" />
</androidx.constraintlayout.widget.ConstraintLayout>