<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.GeneralDetail">

    <TextView
        android:id="@+id/isMortgagedTxt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/futura"
        android:text="@string/isMortgaged"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <TextView
        android:id="@+id/mortgageTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="68dp"
        android:fontFamily="@font/futura"
        android:text="@string/mortgagePrice"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/price" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="323dp"
        android:layout_height="62dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/propertyName"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:fontFamily="@font/copperplate_bold"
            android:gravity="center"
            android:text="@string/property"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

    <TextView
        android:id="@+id/currentRent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/futura"
        android:text="@string/rent"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/housesAmt" />

    <TextView
        android:id="@+id/housesAmt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="72dp"
        android:fontFamily="@font/futura"
        android:text="@string/houses"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/futura"
        android:text="@string/price"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currentRent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/sellBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:clickable="false"
        android:contentDescription="@string/sell"
        android:src="@drawable/sell"
        android:visibility="invisible"
        app:backgroundTint="@color/green_moss"
        app:layout_constraintBottom_toTopOf="@+id/menuBtn"
        app:layout_constraintEnd_toEndOf="@+id/menuBtn" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/mortgageBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:clickable="false"
        android:contentDescription="@string/mortgage"
        android:src="@drawable/mortgage"
        android:visibility="invisible"
        app:backgroundTint="@color/green_moss"
        app:layout_constraintBottom_toTopOf="@+id/sellBtn"
        app:layout_constraintEnd_toEndOf="@+id/sellBtn" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/editBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:clickable="false"
        android:contentDescription="@string/edit"
        android:src="@android:drawable/ic_menu_edit"
        android:visibility="invisible"
        app:backgroundTint="@color/green_moss"
        app:layout_constraintBottom_toTopOf="@+id/mortgageBtn"
        app:layout_constraintEnd_toEndOf="@+id/mortgageBtn" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/generateQRBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:clickable="false"
        android:contentDescription="cobrar"
        android:src="@drawable/qr"
        android:visibility="invisible"
        app:backgroundTint="@color/green_moss"
        app:layout_constraintBottom_toTopOf="@+id/editBtn"
        app:layout_constraintEnd_toEndOf="@+id/mortgageBtn" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/menuBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="80dp"
        android:clickable="true"
        android:contentDescription="@string/menu"
        android:src="@drawable/menu"
        app:backgroundTint="@color/pistachio"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="ImageContrastCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>