<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Home">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:layout_marginStart="36dp"
        android:layout_marginTop="75dp"
        app:cardCornerRadius="250dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="250dp"
            tools:layout_editor_absoluteX="124dp"
            tools:layout_editor_absoluteY="81dp">

            <ImageView
                android:id="@+id/avatarImgHome"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:contentDescription="avatar"
                android:scaleType="centerCrop"
                android:src="@drawable/dog" />

        </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/propertiesList"
        android:layout_width="369dp"
        android:layout_height="463dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="173dp" />

    <TextView
        android:id="@+id/greeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/cardView"
        android:layout_marginStart="15dp"
        android:layout_marginTop="11dp"
        android:layout_toEndOf="@+id/cardView"
        android:fontFamily="@font/futura"
        android:text="@string/greeting"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/yourPropertiesTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/greeting"
        android:layout_alignStart="@+id/greeting"
        android:layout_marginStart="0dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/futura"
        android:text="@string/estate"
        android:textSize="20sp" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="173dp"
        android:background="@color/monopoly_red" />

    <TextView
        android:id="@+id/cashTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/walletTxt"
        android:layout_alignStart="@+id/walletTxt"
        android:layout_alignEnd="@+id/walletTxt"
        android:layout_marginStart="19dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="18dp"
        android:fontFamily="@font/futura"
        android:text="@string/initial_cash"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/walletTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/cardView"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="126dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="30dp"
        android:fontFamily="@font/futura"
        android:text="@string/wallet"
        android:textSize="20sp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addButton"
        android:layout_width="83dp"
        android:layout_height="87dp"
        android:layout_below="@+id/view"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="370dp"
        android:layout_marginEnd="36dp"
        android:clickable="true"
        android:contentDescription="@string/addEdit"
        android:src="@android:drawable/ic_input_add" />

    <TextView
        android:id="@+id/loadingHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="162dp"
        android:layout_marginTop="353dp"
        android:text="@string/loading"
        android:textSize="20sp" />

</RelativeLayout>