<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout6"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SellDetail">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="413dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:id="@+id/titleDeedRow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/green_moss">

            <TextView
                android:id="@+id/titleDeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:fontFamily="@font/copperplate_bold"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="@string/titleDeed"
                android:textColor="@color/white" />
        </TableRow>

        <TableRow
            android:id="@+id/propertyNameRow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/green_moss">

            <TextView
                android:id="@+id/propertyNameCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:fontFamily="@font/copperplate_bold"
                android:gravity="center_horizontal"
                android:padding="20sp"
                android:text="@string/property"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:id="@+id/rentRow"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/rentPrice"
                android:layout_width="221dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:fontFamily="@font/futura"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="@string/rent" />

        </TableRow>

        <TableRow
            android:id="@+id/House1Row"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView15"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:fontFamily="@font/futura"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="@string/oneHouse" />

            <TextView
                android:id="@+id/oneHouseRent"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:fontFamily="@font/futura"
                android:gravity="center_horizontal"
                android:padding="10sp" />
        </TableRow>

        <TableRow
            android:id="@+id/House2Row"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView16"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:fontFamily="@font/futura"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="@string/twoHouses" />

            <TextView
                android:id="@+id/twoHouseRent"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:fontFamily="@font/futura"
                android:gravity="center_horizontal"
                android:padding="10sp" />
        </TableRow>

        <TableRow
            android:id="@+id/House3Row"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView18"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:fontFamily="@font/futura"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="@string/threeHouses" />

            <TextView
                android:id="@+id/threeHouseRent"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:fontFamily="@font/futura"
                android:gravity="center_horizontal"
                android:padding="10sp" />
        </TableRow>

        <TableRow
            android:id="@+id/House4Row"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView19"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:fontFamily="@font/futura"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="@string/fourHouses" />

            <TextView
                android:id="@+id/fourHouseRent"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:fontFamily="@font/futura"
                android:gravity="center_horizontal"
                android:padding="10sp" />
        </TableRow>

        <TableRow
            android:id="@+id/hotelRow"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView27"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:fontFamily="@font/futura"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="@string/hotel" />

            <TextView
                android:id="@+id/hotelRent"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:fontFamily="@font/futura"
                android:gravity="center_horizontal"
                android:padding="10sp" />
        </TableRow>

        <TableRow
            android:id="@+id/mortgageRow"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/mortgagePriceTxt"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:fontFamily="@font/futura"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="@string/mortgagePrice" />

            <TextView
                android:id="@+id/mortgagePrice"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:fontFamily="@font/futura"
                android:gravity="center_horizontal"
                android:padding="10sp" />

        </TableRow>

        <TableRow
            android:id="@+id/housingPriceRow"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/housingPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:fontFamily="@font/futura"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="@string/housingPrice1" />

        </TableRow>

        <TableRow
            android:id="@+id/hasWholeGroupRow"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/doubleRule"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="6dp"
                android:layout_weight="6"
                android:fontFamily="@font/futura"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="@string/hasWholeColor" />
        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>